<!DOCTYPE html>
<style>
  ul {
    list-style-type: none;
    color: #222;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  li {
    float: left;
  }
  li a {
    display: block;
    text-decoration: none;
    color: grey;
    padding: 8px;
  }
  li a:hover {
    text-decoration: underline;
  }
  .logo {
    display: block;
    margin-top: 125px;
    margin-left: auto;
    margin-right: auto;
    width: 25%;
    height: 25%;
  }
  .right-navbar {
    float: right;
   }
  
  .d1 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 20px;
    margin-bottom: 30px;
    height: 25px;
    width: 500px;
    border-radius: 15px;
   }
  .container {
    display: grid;
    grid-template-rows: 1fr minmax(20px, 40px) minmax(20px, 40px) 1fr;
    grid-template-columns: 1fr minmax(50px, 125px) minmax(50px, 125px) 1fr;
    grid-template-areas:
      ". button1 button2 ."
      ". button1 button2 .";
    grid-gap: 20px;
    justify-self: center;
    align-content: center;
  }
  .button1 {
    margin-top: 20px;
    margin-bottom: 15px;
    font-size: 13px;
    grid-area: button1;
    }
  .button2 {
    margin-top: 20px;
    margin-bottom: 15px;
    font-size: 13px;
    grid-area: button2;
  }
  #fbar {
    background-color: #f2f2f2;
  }
  #footer {
    bottom: 0;
    width: 100%;
    position: fixed;
  }
</style>

<header>
  <ul>
    <li><a href="https://about.google/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header">About</a></li>
    <li><a href="https://store.google.com/US/?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-US">Store</a></li>
    <li class="right-navbar"><a href="https://mail.google.com/mail/u/0/#">Gmail</a></li>
    <li class="right-navbar"><a href="https://www.google.com/imghp?hl=en&tab=wi&ogbl">Images</a></li>
  </ul>
</header>
<body>
    <div><img alt="google logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" class="logo"></div>
    <input class="d1" type="text">
  <div class="container">
    <button class="button1" type="submit">Google Search</button>
    <button class="button2" type="submit">I'm Feeling Lucky</button>
  </div>
</body>
<footer id="footer">
  <ul id="fbar">
    <li><a href="">Advertising</a></li>
    <li><a href="">Business</a></li>
    <li><a href="">How Search Works</a></li>
    <li class="right-navbar"><a href="">Privacy</a></li>
    <li class="right-navbar"><a href="">Terms</a></li>
    <li class="right-navbar"><a href="">Settings</a></li>
 </footer>